<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore our comprehensive guide to GST rates across various products and servicesâ€”clear, updated, and easy to understand.">
    <title>GST Rates - GrowthLink Tax Filings</title>
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <script>tailwind.config = { theme: { extend: { colors: { primary: '#3b82f6', secondary: '#f59e0b' }, borderRadius: { 'none': '0px', 'sm': '4px', DEFAULT: '8px', 'md': '12px', 'lg': '16px', 'xl': '20px', '2xl': '24px', '3xl': '32px', 'full': '9999px', 'button': '8px' } } } }</script>
    
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.5.0/echarts.min.js"></script>
  
</head>

<body class="bg-gray-50">
    <!-- Header -->
     <header class="w-full bg-white shadow-sm fixed top-0 left-0 right-0 z-50">
  <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
    <div class="flex items-center">
      <!-- Logo -->
      <a href="./../../index.html" class="mr-6">
        <img src="./../../assets/home img/header logo 150x80.png" alt="GrowthLink Tax Filings" class="h-16 w-auto md:h-20">
      </a>

      <!-- Desktop Navigation -->
      <nav class="hidden md:flex space-x-6">
       
        <a href="./../../Main services/taxservices/services/Vview plans.html" class="text-gray-800 hover:text-primary font-medium">Income Tax Services</a>
        <a href="./../../Main services/gst services/services/gst .html" class="text-gray-800 hover:text-primary font-medium">GST Services</a>
        <a href="./../../Main services/Business registration/services/business.html" class="text-gray-800 hover:text-primary font-medium">Business Registration</a>
        <a href="./../../Main services/Licences/services/licences.html" class="text-gray-800 hover:text-primary font-medium">Licenses</a>
        <a href="./../../Main services/compliance/services/compliance.html" class="text-gray-800 hover:text-primary font-medium">Compliance</a>
        <a href="./../../Main services/contact/services/contact.html" class="text-gray-800 hover:text-primary font-medium">Contact</a>
      </nav>
    </div>

    <!-- Contact & Mobile Menu Toggle -->
    <div class="flex items-center space-x-4">
      <!-- Phone & Email (Desktop Only) -->
      <div class="hidden md:flex items-center space-x-3 text-sm text-gray-700">
        <div class="flex items-center space-x-1">
          <i class="ri-phone-line text-primary"></i>
          <span>+91 9936093609</span>
        </div>
        <div class="flex items-center space-x-1">
          <i class="ri-mail-line text-primary"></i>
          <span>connect@growthlink.in</span>
        </div>
      </div>

      <!-- Mobile Menu Toggle -->
      <button id="mobile-menu-toggle" class="md:hidden w-10 h-10 flex items-center justify-center">
        <i class="ri-menu-line ri-xl text-primary"></i>
      </button>
    </div>
  </div>

  <!-- Mobile Navigation -->
  <div id="mobile-menu" class="md:hidden hidden bg-white px-4 pb-4 space-y-3 transition-all duration-300 ease-in-out rounded-b-lg shadow-md">
    <a href="./../../Main services/taxservices/services/Vview plans.html" class="block text-gray-800 hover:text-primary font-medium">Income Tax Services</a>
    <a href="./../../Main services/gst services/services/gst .html" class="block text-gray-800 hover:text-primary font-medium">GST Services</a>
    <a href="./../../Main services/Business registration/services/business.html" class="block text-gray-800 hover:text-primary font-medium">Business Registration</a>
    <a href="./../../Main services/Licences/services/licences.html" class="block text-gray-800 hover:text-primary font-medium">Licenses</a>
    <a href="./../../Main services/compliance/services/compliance.html" class="block text-gray-800 hover:text-primary font-medium">Compliance</a>
    <a href="./../../Main services/contact/services/contact.html" class="block text-gray-800 hover:text-primary font-medium">Contact</a>
    <div class="flex items-center space-x-2 mt-2 text-sm text-gray-700">
      <i class="ri-phone-line text-primary"></i>
      <span>+91 9936093609</span>
    </div>
    <div class="flex items-center space-x-2 text-sm text-gray-700">
      <i class="ri-mail-line text-primary"></i>
      <span>connect@growthlink.in</span>
    </div>
  </div>
</header>

<!-- JS to Toggle Mobile Menu -->
<script>
  const toggleBtn = document.getElementById('mobile-menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  toggleBtn.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
  });
</script>

    <!-- Main Content -->
    <main class="pt-24 pb-16">
        <div class="container mx-auto px-4">
            <!-- Page Header -->
            <div class="mb-8">
                <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-4">
                    <div>
                        <h1 class="text-3xl font-bold text-gray-900 mb-2">GST Rates in India</h1>
                        <p class="text-gray-600">Comprehensive guide to Goods and Services Tax rates for different
                            products and services</p>
                    </div>
                    
                </div>
                <div class="bg-blue-50 border-l-4 border-primary p-4 !rounded-button">
                    <div class="flex">
                        <div class="flex-shrink-0">
                            <i class="ri-information-line ri-lg text-primary"></i>
                        </div>
                        <div class="ml-3">
                            <p class="text-sm text-blue-700">
                                GST rates are subject to change based on government notifications. Last updated on
                                <strong>May 15, 2025</strong>. For official information, please refer to the <a
                                    href="https://cbic.gov.in" target="_blank" class="underline hover:text-primary">CBIC
                                    website</a>.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                <!-- Sidebar Filters -->
                <div class="lg:col-span-1">
                    <div class="bg-white rounded shadow-sm p-5 sticky top-24">
                        <h2 class="text-lg font-semibold text-gray-900 mb-4">Quick Filters</h2>

                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Tax Slabs</h3>
                            <div class="space-y-2">
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">0% (Exempt/Nil)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">5% (Essential goods)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">12% (Standard rate)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">18% (Standard rate)</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">28% (Luxury items)</span>
                                </label>
                            </div>
                        </div>

                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Categories</h3>
                            <div class="space-y-2 max-h-48 overflow-y-auto custom-scrollbar">
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Food & Beverages</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Electronics</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Textiles & Clothing</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Pharmaceuticals</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Automobiles</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Construction Materials</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Services</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Household Items</span>
                                </label>
                                <label class="flex items-center">
                                    <input type="checkbox" class="h-4 w-4 text-primary border-gray-300 rounded" checked>
                                    <span class="ml-2 text-sm text-gray-700">Luxury Goods</span>
                                </label>
                            </div>
                        </div>

                        <div class="mb-6">
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Popular HSN Codes</h3>
                            <div class="space-y-2">
                                <button class="text-sm text-primary hover:underline flex items-center">
                                    <span class="mr-1">1001</span>
                                    <span class="text-gray-600">(Wheat)</span>
                                </button>
                                <button class="text-sm text-primary hover:underline flex items-center">
                                    <span class="mr-1">8471</span>
                                    <span class="text-gray-600">(Computers)</span>
                                </button>
                                <button class="text-sm text-primary hover:underline flex items-center">
                                    <span class="mr-1">3004</span>
                                    <span class="text-gray-600">(Medicines)</span>
                                </button>
                                <button class="text-sm text-primary hover:underline flex items-center">
                                    <span class="mr-1">8517</span>
                                    <span class="text-gray-600">(Mobile Phones)</span>
                                </button>
                                <button class="text-sm text-primary hover:underline flex items-center">
                                    <span class="mr-1">9971</span>
                                    <span class="text-gray-600">(Financial Services)</span>
                                </button>
                            </div>
                        </div>

                        <div>
                            <h3 class="text-sm font-medium text-gray-700 mb-2">Recent Updates</h3>
                            <div class="space-y-3">
                                <div class="bg-blue-50 p-3 rounded">
                                    <p class="text-xs text-gray-500 mb-1">April 28, 2025</p>
                                    <p class="text-sm text-gray-800">GST rate for healthcare services revised</p>
                                </div>
                                <div class="bg-blue-50 p-3 rounded">
                                    <p class="text-xs text-gray-500 mb-1">March 15, 2025</p>
                                    <p class="text-sm text-gray-800">New exemptions for agricultural equipment</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Main Content Area -->
                <div class="lg:col-span-3">
                    <!-- Search and Filter Bar -->
                    <div class="bg-white rounded shadow-sm p-4 mb-6">
                        <div class="flex flex-col md:flex-row gap-4">
                            <div class="flex-grow relative">
                                <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                    <i class="ri-search-line text-gray-400"></i>
                                </div>
                                <input type="text" placeholder="Search by product name, HSN code or description"
                                    class="w-full pl-10 pr-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-primary focus:border-primary outline-none">
                            </div>
                            <div class="flex gap-4">
                                <div class="w-40">
                                    <select
                                        class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-primary focus:border-primary outline-none appearance-none pr-8 bg-white">
                                        <option value="">All Categories</option>
                                        <option value="food">Food & Beverages</option>
                                        <option value="electronics">Electronics</option>
                                        <option value="textiles">Textiles & Clothing</option>
                                        <option value="pharma">Pharmaceuticals</option>
                                        <option value="auto">Automobiles</option>
                                        <option value="construction">Construction</option>
                                        <option value="services">Services</option>
                                    </select>
                                </div>
                                <div class="w-32">
                                    <select
                                        class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-primary focus:border-primary outline-none appearance-none pr-8 bg-white">
                                        <option value="">All Rates</option>
                                        <option value="0">0%</option>
                                        <option value="5">5%</option>
                                        <option value="12">12%</option>
                                        <option value="18">18%</option>
                                        <option value="28">28%</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- GST Rate Distribution Chart -->
                    <div class="bg-white rounded shadow-sm p-5 mb-6">
                        <h2 class="text-lg font-semibold text-gray-900 mb-4">GST Rate Distribution</h2>
                        <div id="gstRateChart" class="w-full h-64"></div>
                    </div>

                    <!-- GST Rates Table -->
                    <div class="bg-white rounded shadow-sm overflow-hidden mb-6">
                        <div class="p-5 border-b">
                            <h2 class="text-lg font-semibold text-gray-900">GST Rates Table</h2>
                            <p class="text-sm text-gray-600">Showing 1-25 of 1,243 items</p>
                        </div>
                        <div class="overflow-x-auto custom-scrollbar">
                            <table class="min-w-full divide-y divide-gray-200">
                                <thead class="bg-gray-50">
                                    <tr>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Product/Service
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            HSN/SAC Code
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            GST Rate
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Category
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Last Updated
                                        </th>
                                        <th scope="col"
                                            class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody class="bg-white divide-y divide-gray-200">
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Fresh Vegetables</div>
                                            <div class="text-xs text-gray-500">Includes all fresh vegetables</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            0701-0714
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-0">
                                                0%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Food & Beverages
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Jan 12, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Milk and Dairy Products</div>
                                            <div class="text-xs text-gray-500">Fresh milk, curd, butter milk</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            0401-0406
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-0">
                                                0%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Food & Beverages
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Jan 12, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Edible Oils</div>
                                            <div class="text-xs text-gray-500">Soybean, groundnut, olive oils</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            1507-1518
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-5">
                                                5%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Food & Beverages
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Feb 18, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Mobile Phones</div>
                                            <div class="text-xs text-gray-500">All cellular mobile phones</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            8517
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-18">
                                                18%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Electronics
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Mar 05, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Medicines</div>
                                            <div class="text-xs text-gray-500">Essential medicines and drugs</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            3004
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-5">
                                                5%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Pharmaceuticals
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Apr 28, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Computers</div>
                                            <div class="text-xs text-gray-500">Laptops, desktops, and parts</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            8471
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-18">
                                                18%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Electronics
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Feb 10, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Cotton Clothing</div>
                                            <div class="text-xs text-gray-500">Natural fiber clothing items</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            6101-6117
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-5">
                                                5%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Textiles & Clothing
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Jan 30, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Luxury Cars</div>
                                            <div class="text-xs text-gray-500">Vehicles > 1500cc engine capacity</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            8703
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-28">
                                                28%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Automobiles
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Mar 15, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Cement</div>
                                            <div class="text-xs text-gray-500">All types of cement</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            2523
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-28">
                                                28%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Construction Materials
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Jan 05, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                    <tr class="hover:bg-gray-50">
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <div class="text-sm font-medium text-gray-900">Restaurant Services</div>
                                            <div class="text-xs text-gray-500">Dining services at restaurants</div>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            9963
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap">
                                            <span class="px-2 py-1 text-xs font-medium rounded-full tax-slab-5">
                                                5%
                                            </span>
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Services
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            Apr 10, 2025
                                        </td>
                                        <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                            <button class="text-primary hover:text-blue-700">Details</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="px-5 py-4 bg-gray-50 border-t border-gray-200 flex items-center justify-between">
                            <div class="flex items-center">
                                <span class="text-sm text-gray-700">
                                    Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of
                                    <span class="font-medium">1,243</span> results
                                </span>
                            </div>
                            <div class="flex items-center space-x-2">
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 disabled:opacity-50 disabled:cursor-not-allowed"
                                    disabled>
                                    Previous
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-white bg-primary hover:bg-blue-600">
                                    1
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    2
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    3
                                </button>
                                <span class="text-gray-500">...</span>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    125
                                </button>
                                <button
                                    class="px-3 py-1 border border-gray-300 rounded-md text-sm font-medium text-gray-700 bg-white hover:bg-gray-50">
                                    Next
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- HSN Code Lookup -->
                    <div class="bg-white rounded shadow-sm p-5 mb-6">
                        <h2 class="text-lg font-semibold text-gray-900 mb-4">HSN Code Lookup</h2>
                        <p class="text-sm text-gray-600 mb-4">Enter an HSN code to quickly find the applicable GST rate
                        </p>
                        <div class="flex gap-4">
                            <div class="flex-grow">
                                <input type="text" placeholder="Enter HSN Code (e.g., 8471)"
                                    class="w-full px-4 py-2 border border-gray-300 rounded focus:ring-2 focus:ring-primary focus:border-primary outline-none">
                            </div>
                            <button
                                class="bg-primary text-white px-6 py-2 !rounded-button hover:bg-blue-600 transition whitespace-nowrap">
                                Search
                            </button>
                        </div>
                    </div>

                    <!-- GST FAQ Section -->
                    <div class="bg-white rounded shadow-sm p-5">
                        <h2 class="text-lg font-semibold text-gray-900 mb-4">Frequently Asked Questions</h2>
                        <div class="space-y-4">
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="flex justify-between items-center w-full px-4 py-3 text-left text-gray-800 font-medium hover:bg-gray-50">
                                    <span>What is HSN code in GST?</span>
                                    <i class="ri-arrow-down-s-line ri-lg text-gray-500"></i>
                                </button>
                                <div class="px-4 py-3 bg-gray-50 text-sm text-gray-600">
                                    <p>HSN (Harmonized System of Nomenclature) code is a 6-digit uniform code that
                                        classifies goods and services for taxation purposes under GST. It helps in
                                        standardizing the classification of goods across the country and ensures uniform
                                        taxation.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="flex justify-between items-center w-full px-4 py-3 text-left text-gray-800 font-medium hover:bg-gray-50">
                                    <span>How are GST rates determined for different products?</span>
                                    <i class="ri-arrow-down-s-line ri-lg text-gray-500"></i>
                                </button>
                                <div class="hidden px-4 py-3 bg-gray-50 text-sm text-gray-600">
                                    <p>GST rates are determined by the GST Council based on various factors including
                                        the nature of the product/service, its essentiality, luxury status, and previous
                                        tax incidence. The council aims to keep essential items at lower rates and
                                        luxury/sin goods at higher rates.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="flex justify-between items-center w-full px-4 py-3 text-left text-gray-800 font-medium hover:bg-gray-50">
                                    <span>Can GST rates change over time?</span>
                                    <i class="ri-arrow-down-s-line ri-lg text-gray-500"></i>
                                </button>
                                <div class="hidden px-4 py-3 bg-gray-50 text-sm text-gray-600">
                                    <p>Yes, GST rates can change based on decisions made by the GST Council. The council
                                        meets periodically to review and revise rates based on industry feedback,
                                        economic conditions, and government policy. Any changes are notified through
                                        official government channels.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="flex justify-between items-center w-full px-4 py-3 text-left text-gray-800 font-medium hover:bg-gray-50">
                                    <span>What is the difference between CGST, SGST, and IGST?</span>
                                    <i class="ri-arrow-down-s-line ri-lg text-gray-500"></i>
                                </button>
                                <div class="hidden px-4 py-3 bg-gray-50 text-sm text-gray-600">
                                    <p>CGST (Central GST) and SGST (State GST) are collected on intra-state
                                        transactions, with each being half of the total GST rate. IGST (Integrated GST)
                                        is collected on inter-state transactions and is equal to the total GST rate. For
                                        example, for a product with 18% GST, intra-state transactions would have 9% CGST
                                        and 9% SGST, while inter-state transactions would have 18% IGST.</p>
                                </div>
                            </div>
                            <div class="border border-gray-200 rounded-lg overflow-hidden">
                                <button
                                    class="flex justify-between items-center w-full px-4 py-3 text-left text-gray-800 font-medium hover:bg-gray-50">
                                    <span>How do I find the correct GST rate for my product?</span>
                                    <i class="ri-arrow-down-s-line ri-lg text-gray-500"></i>
                                </button>
                                <div class="hidden px-4 py-3 bg-gray-50 text-sm text-gray-600">
                                    <p>To find the correct GST rate, you need to identify the HSN code for your product
                                        or service. You can use the search function on this page, refer to the official
                                        GST rate finder on the GST Portal, or consult with a tax professional. Once you
                                        know the HSN code, you can look up the corresponding GST rate in the rate
                                        tables.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-900 text-white pt-16 pb-8">
        <div class="container mx-auto px-4">
            <a href="https://wa.me/919396936969" target="_blank" rel="noopener noreferrer"
                aria-label="Chat with us on WhatsApp"
                class="fixed bottom-6 right-6 bg-[#25D366] text-white p-2 rounded-full shadow-lg">

                <i class="ri-whatsapp-line ri-2x"></i>
            </a>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-12">
                <div>
                    <a href="./../../index.html" class="mb-6 block"><img
                            src="./../../assets/home img/footer-iogo-150x80.png"
                            alt="GrowthLink Tax Filings" class="h-20 w-auto brightness-200"></a>
                    <p class="text-gray-400 mb-6">Simplifying tax filing for individuals and businesses across India
                        since 2017.</p>
                      <div class="flex space-x-4">
                        <a href="https://www.facebook.com/share/1FYVUXbvx6/?mibextid=wwXIfr" target="_blank"
                            rel="noopener noreferrer" aria-label="Share on Facebook"
                            class="w-10 h-10 flex items-center justify-center bg-gray-900 rounded-full hover:...">
                            <i class="ri-facebook-fill ri-lg"></i>
                        </a>

                        <a href="https://twitter.com/yourprofile" target="_blank" rel="noopener noreferrer"
                            aria-label="Visit our Twitter page"
                            class="w-10 h-10 flex items-center justify-center bg-gray-900 rounded-full hover:...">

                            <i class="ri-twitter-fill ri-lg"></i>
                        </a>

                        <a href="https://www.linkedin.com/company/growthlinktaxfilings/" target="_blank"
                            rel="noopener noreferrer" aria-label="Visit our LinkedIn page"
                            class="w-10 h-10 flex items-center justify-center bg-gray-900 rounded-full hover:...">
                            <i class="ri-linkedin-fill ri-lg"></i>
                        </a>

                        <a href="https://www.instagram.com/growthlinktaxfilings?igsh=MW05ZjVxNDN0OWN5ZA%3D%3D&utm_source=qr" target="_blank"
                            rel="noopener noreferrer" aria-label="Visit our Instagram page"
                            class="w-10 h-10 flex items-center justify-center bg-gray-900 rounded-full hover:...">
                            <i class="ri-instagram-fill ri-lg"></i>
                        </a>

                    </div>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-6">Services</h3>
                    <ul class="space-y-3">
                        <li><a href="./../../Main services/taxservices/services/Vview plans.html" class="text-gray-400 hover:text-white transition">Income Tax Filing</a></li>
                        <li><a href="./../../Main services/gst services/services/gst .html" class="text-gray-400 hover:text-white transition">GST Registration & Filing</a>
                        </li>
                        <li><a href="./../tax notice resolution/taxnitice.html" class="text-gray-400 hover:text-white transition">Tax Notice Resolution</a></li>
                        <li><a href="./../advancetax planing/advancetax.html" class="text-gray-400 hover:text-white transition">Advance Tax Planning</a></li>
                        <li><a href="./../../Main services/Business registration/services/business.html" class="text-gray-400 hover:text-white transition">Business Registration</a></li>
                        <li><a href="./../msme registration/msme.html" class="text-gray-400 hover:text-white transition">MSME Registration</a></li>
                        <li><a href="./../food&tradelicence/foodtrade.html" class="text-gray-400 hover:text-white transition">Food & Trade License</a></li>
                        <li><a href="./../roc compliance/roc.html" class="text-gray-400 hover:text-white transition">ROC Compliance</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-6">Resources</h3>
                    <ul class="space-y-3">
                        <li><a href="./../tax calculator/tax calculatoe.html" class="text-gray-400 hover:text-white transition">Tax Calculator</a></li>
                        <li><a href="./../gst rates/gst rates.html"
                                data-readdy="true" class="text-white font-medium hover:text-white transition">GST
                                Rates</a></li>
                        <li><a href="./../incometax slabs/incometax slabs.html" class="text-gray-400 hover:text-white transition">Income Tax Slabs</a></li>
                        <li><a href="./../due date calendar/due date calander.html" class="text-gray-400 hover:text-white transition">Due Date Calendar</a></li>
                        <li><a href="./../../index.html" class="text-gray-400 hover:text-white transition">Business Guides</a></li>
                        <li><a href="./../../index.html" class="text-gray-400 hover:text-white transition">Latest Tax Updates</a></li>
                        <li><a href="./../../index.html" class="text-gray-400 hover:text-white transition">Blog</a></li>
                        <li><a href="./../faq's/faqs.html" class="text-gray-400 hover:text-white transition">FAQs</a></li>
                    </ul>
                </div>
                <div>
                    <h3 class="text-lg font-semibold mb-6">Contact Us</h3>
                    <ul class="space-y-3">
                        <li class="flex items-start">
                            <i class="ri-map-pin-line ri-lg text-primary mt-1 mr-3"></i>
                            <span class="text-gray-400">Growthlink Tax Filings, 103 vinodam residency, ALIND employees
                                colony, Sudarshan nagar, Serlingampally. Hyderabad 500019</span>
                        </li>
                        <li class="flex items-center">
                            <i class="ri-phone-line ri-lg text-primary mr-3"></i>
                            <span class="text-gray-400">+91 99 3609 3609</span>
                        </li>
                        <li class="flex items-center">
                            <i class="ri-mail-line ri-lg text-primary mr-3"></i>
                            <span class="text-gray-400">connect@growthlinktaxfilings.com</span>
                        </li>
                    </ul>
                    <div class="mt-6">
                        <h4 class="text-sm font-semibold mb-3">Subscribe to our newsletter</h4>
                        <div class="flex">
                            <input type="email" placeholder="Your email"
                                class="bg-gray-800 border-none text-white px-4 py-2 rounded-l outline-none w-full">
                            <button
                                class="bg-primary text-white px-4 py-2 rounded-r hover:bg-blue-600 transition whitespace-nowrap">Subscribe</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="border-t border-gray-800 pt-8">
                <div class="flex flex-col md:flex-row justify-between items-center">
                    <p class="text-gray-400 text-sm mb-4 md:mb-0">Â© 2025 GrowthLink Tax Filings. All rights reserved.
                    </p>
                    <div class="flex flex-wrap gap-4">
                        <a href="./../../privacy policy/privacypolicy.html" class="text-gray-400 text-sm hover:text-white transition">Privacy Policy</a>
                        <a href="./../../terms&services/terms.html" class="text-gray-400 text-sm hover:text-white transition">Terms of Service</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Initialize GST Rate Distribution Chart
            const chartDom = document.getElementById('gstRateChart');
            const myChart = echarts.init(chartDom);
            const option = {
                animation: false,
                tooltip: {
                    trigger: 'item',
                    backgroundColor: 'rgba(255, 255, 255, 0.9)',
                    borderColor: '#e2e8f0',
                    textStyle: {
                        color: '#1f2937'
                    }
                },
                legend: {
                    top: '5%',
                    left: 'center',
                    textStyle: {
                        color: '#1f2937'
                    }
                },
                series: [
                    {
                        name: 'GST Rate Distribution',
                        type: 'pie',
                        radius: ['40%', '70%'],
                        avoidLabelOverlap: false,
                        itemStyle: {
                            borderRadius: 10,
                            borderColor: '#fff',
                            borderWidth: 2
                        },
                        label: {
                            show: false,
                            position: 'center'
                        },
                        emphasis: {
                            label: {
                                show: true,
                                fontSize: 16,
                                fontWeight: 'bold'
                            }
                        },
                        labelLine: {
                            show: false
                        },
                        data: [
                            { value: 1048, name: '0% Rate', itemStyle: { color: 'rgba(87, 181, 231, 1)' } },
                            { value: 735, name: '5% Rate', itemStyle: { color: 'rgba(141, 211, 199, 1)' } },
                            { value: 580, name: '12% Rate', itemStyle: { color: 'rgba(251, 191, 114, 1)' } },
                            { value: 484, name: '18% Rate', itemStyle: { color: 'rgba(252, 141, 98, 1)' } },
                            { value: 300, name: '28% Rate', itemStyle: { color: '#ef4444' } }
                        ]
                    }
                ]
            };
            myChart.setOption(option);

            // Handle window resize
            window.addEventListener('resize', function () {
                myChart.resize();
            });

            // FAQ Accordion
            const faqButtons = document.querySelectorAll('.border.border-gray-200.rounded-lg button');
            faqButtons.forEach(button => {
                button.addEventListener('click', () => {
                    const content = button.nextElementSibling;
                    const icon = button.querySelector('i');

                    if (content.classList.contains('hidden')) {
                        content.classList.remove('hidden');
                        icon.classList.remove('ri-arrow-down-s-line');
                        icon.classList.add('ri-arrow-up-s-line');
                    } else {
                        content.classList.add('hidden');
                        icon.classList.remove('ri-arrow-up-s-line');
                        icon.classList.add('ri-arrow-down-s-line');
                    }
                });
            });
        });
    </script>
</body>

</html>